GITHUB_TOKEN=ghp_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
GITHUB_USER=ElBartoo98
GITHUB_REPO=virtus-system
INVENTARIO_PATH="C:/Users/Utente/OneDrive/Desktop/Obito Uchiha/ElBarto_98_ Twitch/Squadra Virtus Colleverde/Carte con LOGO/VirtusSystem/inventario.csv"
